src/pug/blocks/about.pug
section.about
    .about__container
        .about__wrapper
            .about__picture
                .about-picture__img
                    img(src="./img/about/about-img.png", alt="")
            .about__content
                .about-content__text
                    h2.about-content-text__title.text-title
                        | About
                        span Furniture  
                    p.about-content-text__description.
                        People have been using natural objects, such as tree 
                        stumps, rocks and moss, as furniture since the 
                        beginning of human civilisation. 
                    
                button.about-content__btn Read more

build/blocks/about.html

<section class="about">
  <div class="about__container">
    <div class="about__wrapper">
      <div class="about__picture">
        <div class="about-picture__img"><img src="./img/about/about-img.png" alt=""/></div>
      </div>
      <div class="about__content">
        <div class="about-content__text">
          <h2 class="about-content-text__title text-title">About<span>Furniture  </span></h2>
          <p class="about-content-text__description">
            People have been using natural objects, such as tree 
            stumps, rocks and moss, as furniture since the 
            beginning of human civilisation. 
            
          </p>
        </div>
        <button class="about-content__btn">Read more</button>
      </div>
    </div>
  </div>
</section>
