src/pug/blocks/benefits.pug
mixin benefitsCard(value, title, text)
    .benefits__card
        .benefits-card__caption
            .benefits-card-text__value= value
            h3.benefits-card-text__title= title
        p.benefits-card__description= text


section.benefits
    .benefits__container
        .benefits__wrapper
            .benefits__caption
                h2.benefits__title.text-title.
                    More value from this
                span Furniture
            .benefits__content
                +benefitsCard('1', 'Full services', 'Provide the best service and very fast response.')
                +benefitsCard('2', 'Long warranty.', 'With a 5-year warranty provided, providing satisfying service.')
                +benefitsCard('3', 'Modern design', 'The room looks beautiful with a blend of contemporary and attractive design.')

build/blocks/benefits.html

<section class="benefits">
  <div class="benefits__container">
    <div class="benefits__wrapper">
      <div class="benefits__caption">
        <h2 class="benefits__title text-title">More value from this</h2><span>Furniture</span>
      </div>
      <div class="benefits__content">
        <div class="benefits__card">
          <div class="benefits-card__caption">
            <div class="benefits-card-text__value">1</div>
            <h3 class="benefits-card-text__title">Full services</h3>
          </div>
          <p class="benefits-card__description">Provide the best service and very fast response.</p>
        </div>
        <div class="benefits__card">
          <div class="benefits-card__caption">
            <div class="benefits-card-text__value">2</div>
            <h3 class="benefits-card-text__title">Long warranty.</h3>
          </div>
          <p class="benefits-card__description">With a 5-year warranty provided, providing satisfying service.</p>
        </div>
        <div class="benefits__card">
          <div class="benefits-card__caption">
            <div class="benefits-card-text__value">3</div>
            <h3 class="benefits-card-text__title">Modern design</h3>
          </div>
          <p class="benefits-card__description">The room looks beautiful with a blend of contemporary and attractive design.</p>
        </div>
      </div>
    </div>
  </div>
</section>
