src/pug/blocks/cta.pug
section.cta
    .cta__container
        .cta__wrapper
            .cta__caption
                h2.cta__title.text-title
                    span Let's
                    | Try Now
                button.cta__button Explore
            .cta__picture
                img(src="./img/cta/cta-img.png", alt="Image").cta__img

build/blocks/cta.html

<section class="cta">
  <div class="cta__container">
    <div class="cta__wrapper">
      <div class="cta__caption">
        <h2 class="cta__title text-title"><span>Let's</span>Try Now</h2>
        <button class="cta__button">Explore</button>
      </div>
      <div class="cta__picture"><img class="cta__img" src="./img/cta/cta-img.png" alt="Image"/></div>
    </div>
  </div>
</section>
