build/blocks/footer.html

<footer class="footer">
  <div class="footer__container">
    <div class="footer__wrapper">
      <div class="footer__caption"> 
        <h3 class="footer-caption__title text-title">Get's your discount</h3><a class="footer-caption__description" href="#!">Check now! </a>
      </div>
      <div class="footer__nav">
        <div class="footer-nav__item">
          <h3 class="footer-caption__title text-title">Our services</h3>
          <div class="footer-nav__list"><a class="footer-caption__description" href="#!">Collection</a><a class="footer-caption__description" href="#!">How its work</a><a class="footer-caption__description" href="#!">Estimats</a></div>
        </div>
        <div class="footer-nav__item">
          <h3 class="footer-caption__title text-title">Company</h3>
          <div class="footer-nav__list"><a class="footer-caption__description" href="#!">Terms of use</a><a class="footer-caption__description" href="#!">Privacy policy</a><a class="footer-caption__description" href="#!">Careers</a></div>
        </div>
        <div class="footer-nav__item">
          <h3 class="footer-caption__title text-title">Contact</h3>
          <div class="footer-nav__list"><a class="footer-caption__description" href="#!">Furniutr2@furniture.com</a><a class="footer-caption__description" href="#!">(888) 315-500</a><a class="footer-caption__description" href="#!">St. VIllage, New York</a></div>
        </div>
      </div>
    </div>
  </div>
</footer>

src/pug/blocks/footer.pug
mixin footernavItem(title, link1, link2, link3)
    .footer-nav__item
        h3.footer-caption__title.text-title= title
        .footer-nav__list
            a(href="#!").footer-caption__description= link1 
            a(href="#!").footer-caption__description= link2 
            a(href="#!").footer-caption__description= link3 

footer.footer
    .footer__container
        .footer__wrapper
            .footer__caption 
                h3.footer-caption__title.text-title Get's your discount
                a(href="#!").footer-caption__description Check now! 
            .footer__nav
                +footernavItem('Our services', 'Collection', 'How its work', 'Estimats')
                +footernavItem('Company', 'Terms of use', 'Privacy policy', 'Careers')
                +footernavItem('Contact', 'Furniutr2@furniture.com', '(888) 315-500', 'St. VIllage, New York')
